<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>

body {background-color: rgb(204, 204, 204);}

.img{height: 150px;width: 150px; margin: 5px;}

.img2{height: 100px;width: 100px; margin: 5px;}

.not{text-align: center;background-color: #ffffff ;margin-left: 400px;margin-right: 400px; border-radius: 10px; margin-block-end: 20px;  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);}

.not2{text-align: center;background-color: #ffffff; border-radius: 10px;  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);display:inline-block; height: 200px;width: 300px; margin-right: 50px; margin: 20px;}

h1{color: blue; text-align: center;}

h2{color: blue; text-align: center;}

.not3{text-align: center;}

</style>

</head>

<body>

        <h1> Últimas Notícias </h1>
        
    <div class="not">
        <img class="img" src="./Imagem do WhatsApp de 2025-03-31 à(s) 19.24.42_03e6bc9f.jpg"> 
        <h2>Brasil deve ser impactado pelo tarifaço de Trump</h2>  
        <p>Especialistas apontam não só pontos negativos, mas oportunidades também</p> 
    </div>

    <div class="not">
            <img class="img" src="./Imagem do WhatsApp de 2025-03-31 à(s) 19.24.42_03e6bc9f.jpg"> 
            <h2>Brasil tem poucas opções para se defender de tarifa, diz especialista ao WW</h2>  
            <p>Ex-secretário de Comércio Exterior do Brasil vê país com pouca representatividade para se posicionar contra política comercial de Donald Trump</p> 

    </div>

        <h2>Principais Manchetes</h2>

<div class="not3">

    <div class="not2"> 
        <img class="img2" src="./Imagem do WhatsApp de 2025-03-31 à(s) 19.24.42_03e6bc9f.jpg">
       
        <p>Brasil chega ao “Dia da Libertação” pessimista com tarifas de Trump</p>
    </div>
    
    <div class="not2">
        <img class="img2" src="./Imagem do WhatsApp de 2025-03-31 à(s) 19.24.42_03e6bc9f.jpg">
           
        <p>Tarifas de Trump impõem lei da selva a comércio exterior, diz ex-embaixador
</p>
    </div>
    
</div>
 
</body>
</html>